# --- Cấu hình Lưu trữ ---
persistence true
persistence_location /mosquitto/data/

# --- Cấu hình Log ---
log_dest file /mosquitto/log/mosquitto.log
log_type all

# --- Cấu hình Bảo mật ---
# Tắt chế độ kết nối ẩn danh
allow_anonymous false
# Chỉ định file mật khẩu
password_file /mosquitto/config/pwfile

# --- Cấu hình Cổng (Listener) ---
# Cổng MQTT tiêu chuẩn
listener 1883
protocol mqtt

# Cổng MQTT qua WebSockets
listener 9001
protocol websockets